#Greenfoot project file
class.Block.image=block\ sprite.png
class.Door.image=castle\ door.png
class.ExitButton.image=exit\ button.png
class.Fireball.image=fireball00.png
class.Healthbar.image=healthbar\ new\ sprites.png
class.InstructionButton.image=instruction\ button.png
class.Knight.image=knight\ sprite.png
class.Ladder.image=ladder\ sprite.png
class.MyWorld.image=medieval\ main\ bg.png
class.Orc.image=orc\ sprite\ temporary.png
class.RulesBackground.image=rules\ background.jpg
class.Skeleton.image=skeleton\ sprite\ temporary.png
class.StartButton.image=start\ button.png
class.TitleLabel.image=proj\ title.png
class.TitleScreen.image=medieval\ title\ bg.jpg
dependency1.from=RulesBackground
dependency1.to=ExitButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ladder
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Healthbar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Locked_Level
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Fireball
dependency18.type=UsesDependency
dependency19.from=Fireball
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=RulesBackground
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=Ladder
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Ladder
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Skeleton
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Knight
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Knight
dependency28.to=Orc
dependency28.type=UsesDependency
dependency29.from=Knight
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=RulesBackground
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleLabel
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=InstructionButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=RulesBackground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Knight
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=29
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=How\ to\ Play\ (can\ also\ be\ accessed\ in\ game)\:\n-\ Press\ 'a'\ and\ 'd'\ to\ move\ left\ and\ right\n-\ Hold\ down\ 'e'\ to\ interact\ with\ ladders\ and\ the\ final\ door\n-\ Press\ spacebar\ to\ jump\n\nSidenote\:\ sorry\ for\ the\ bad\ hitboxes\ i\ couldn't\ do\ anything\ to\ shrink\ them
publish.shortDesc=You\ are\ a\ wizard\ trapped\ in\ a\ citadel.\ To\ escape,\ you\ must\ defeat\ the\ fearsome\ Orcs\ and\ climb\ to\ the\ top.\ Good\ Luck...
publish.tags=2024janp1
publish.title=The\ Citadel
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleLabel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Skeleton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Healthbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Locked_Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RulesBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
