#Greenfoot project file
class.Fireball.image=fireball00.png
class.Knight.image=knight\ sprite.png
class.MyWorld.image=medieval\ main\ bg.png
class.Orc.image=orc\ sprite\ temporary.png
class.StartButton.image=start\ button.png
class.TitleLabel.image=proj\ title.png
class.TitleScreen.image=medieval\ title\ bg.jpg
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Orc
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Orc
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fireball
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=TitleLabel
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=13
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
